<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtRegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_border"
            android:hint="Nombre (requerido)"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearDatosRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_border"
                android:hint="Correo electrónico (requerido)"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRegPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_border"
                    android:hint="Contraseña (requerido)"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <EditText
            android:id="@+id/edtRegPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_border"
            android:hint="Número telefónico (requerido)"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtRegDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_border"
            android:hint="Dirección (requerido)"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edtRegCP2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginRight="4dp"
                android:background="@drawable/edt_border"
                android:enabled="true"
                android:hint="CP (Opcional)"
                android:inputType="phone"
                android:maxLength="5"
                android:padding="10dp"
                android:textSize="16sp"
                android:visibility="visible"/>

            <Spinner
                android:id="@+id/spinnerRegCiudad"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/edt_border"
                android:padding="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkSaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/guardar_mis_datos_para_futuras_compras" />

        <ProgressBar
            android:id="@+id/progressnewreg"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSaveAndContinue"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/continuar"
            android:background="@drawable/bg_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>