<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: 12:00 pm a 12:00 am"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>