<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/txtitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puntos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right">

        <TextView
            android:id="@+id/txtitemcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puntos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="right">

        <TextView
            android:id="@+id/txtitemtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puntos"
            android:textAlignment="viewEnd"/>

    </LinearLayout>


</LinearLayout>